<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="/logo.png">
    <title>Saber es clave</title>
    
  </head>
  
  <body>
    <style>
      * {
        transition: all 0.3s;
      }
      body {
        background: rgb(205, 149, 21);
        padding: 0;
        margin: 0;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-size: 130%;
      }
      .contenedor {
        width: 98vw;
        height: 97vh;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .encabezado {
        position: relative;
        background: rgb(237, 212, 176);
        min-width: 300px;
        width: 70%;
        max-width: 600px;
        padding: 30px;
        font-size: 1.2rem;
      }
      .pregunta {
        padding: 10px;
      }
      .btn {
        background: white;
        width: 60%;
        max-width: 550px;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
        border-radius: 10px;
      }
      .btn:hover {
        transform: scale(1.05);
      }
    </style>
  
    <div class="contenedor">
      <div class="puntaje" id="puntaje">0/10</div>
      <div class="encabezado">
        <div class="pregunta" id="pregunta">
        </div>
      </div>
      <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
      <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
      <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
      <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
      <script src="main.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </div>
  
  </body></html>